# TenderStore

./: TenderStore.sln
TS.Domain.Core/: Class1.cs  TS.Domain.Core.csproj
TS.Domain.Core/Contracts/ApplicationService/: IAddressApplicationService.cs  IAuctionApplicationService.cs  IAuctionInformationApplicationService.cs  ICategoryApplicationService.cs  ICityApplicationService.cs  ICommentApplicationService.cs  ICustomAttributeApplicationService.cs  ICustomerApplicationService.cs  IFixedPriceApplicationServicee.cs  IMedalApplicationService.cs  IOrderApplicationService.cs  IOrderLineApplicationService.cs  IOrderStatusApplicationService.cs  IPictureApplicationService.cs  IProductApplicationService.cs  IProductCategoryApplicationService.cs  IProductCustomAttributeApplicationService.cs  IProductInventoryApplicationService.cs  ISellerApplicationService.cs  IShopStandApplicationService.cs  ISoldGoodsApplicationService.cs  IUserApplicationService.cs
TS.Domain.Core/Contracts/Repository/: IAddressRepository.cs  IAuctionInformationRpository.cs  IAuctionRepository.cs  ICategoryRepository.cs  ICommentRepository.cs  ICustomAttributeTemplateRepository.cs  ICustomerRepository.cs  IFixedPriceRepository.cs  IMedalRepository.cs  IOrderLineRepository.cs  IOrderRepository.cs  IOrderStatusRepository.cs  IPictureRepository.cs  IProductCategoryRepository.cs  IProductCustomAttributeRepository.cs  IProductInventoryRepository.cs  IProductRepository.cs  ISellerRepository.cs  IShopStandReposiory.cs  ISoldRepository.cs  IUserRepository.cs
TS.Domain.Core/Contracts/Service/: IAddressService.cs  IAuctionInformationService.cs  IAuctionPriceService.cs  ICategoryService.cs  ICommentService.cs  ICustomAttributeService.cs  ICustomAttributeTemplateService.cs  ICustomerService.cs  IFixedPriceService.cs  IMedalService.cs  IOrderLineService.cs  IOrderService.cs  IOrderStatusService.cs  IPictureService.cs  IProductCategoryService.cs  IProductCustomAttributeService.cs  IProductInventoryService.cs  IProductService.cs  ISellerService.cs  (+3 more)
TS.Domain.Core/Dtos/: AddressDto.cs  AuctionInformationDto.cs  AuctionPriceDto.cs  CategoryDto.cs  CityDto.cs  CommentDto.cs  CustomAttributeDto.cs  CustomerDto.cs  FixedPriceDto.cs  MedalDto.cs  OrderDto.cs  OrderLineDto.cs  OrderStatusDto.cs  PictureDto.cs  ProductCategoryDto.cs  ProductCustomAttributeDto.cs  ProductDto.cs  ProductInventoryDto.cs  SellerDto.cs  ShopStandDto.cs  SoldGoodsDto.cs  UserDto.cs
TS.Domain.Core/Entities/: Address.cs  AuctionInformation.cs  AuctionPrice.cs  Category.cs  City.cs  Comment.cs  CustomAttribute.cs  Customer.cs  FixedPrice.cs  Medal.cs  Order.cs  OrderLine.cs  OrderStatus.cs  Picture.cs  Product.cs  ProductCategory.cs  ProductCustomAttribute.cs  ProductInventory.cs  Seller.cs  ShopStand.cs  SoldGoods.cs  User.cs
TS.Domain.Core/Enums/: SellingTypeEnum.cs
TS.Infrastructures.DB.Repo.Ef/: Class1.cs  TS.Infrastructures.DB.Repo.Ef.csproj
TS.Infrastructures.DB.Repo.Ef/AutoMapping/: AutoMapping.cs
TS.Infrastructures.DB.Repo.Ef/Repositories/: AddressRepository.cs  AuctionInformationRpository.cs  AuctionRepository.cs  CategoryRepository.cs  CommentRepository.cs  CustomAttributeTemplateRepository.cs  CustomerRepository.cs  FixedPriceRepository.cs  MedalRepository.cs  OrderLineRepository.cs  OrderRepository.cs  OrderStatusRepository.cs  PictureRepository.cs  ProductCategoryRepository.cs  ProductCustomAttributeRepository.cs  ProductInventoryRepository.cs  ProductRepository.cs  SellerRepository.cs  ShopStandReposiory.cs  SoldRepository.cs  UserRepository.cs
TenderStore/: Program.cs  TS.Endpoints.UI.csproj  TenderStore.csproj  appsettings.json
TenderStore/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
TenderStore/Properties/: launchSettings.json
(+122 files in other folders)
