<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TS.Domain.Core\TS.Domain.Core.csproj" />
    <ProjectReference Include="..\TS.Infrastructure.Database.SqlServer\TS.Infrastructure.Database.SqlServer.csproj" />
  </ItemGroup>

</Project>
